AboutDialog.xaml

<Window x:Class="Bulkes.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulkes"
        mc:Ignorable="d"
        Title="AboutDialog" Height="200" Width="300"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="#FF005DFF" BorderThickness="2" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FFE7EBF7" Offset="1"/>
                    <GradientStop Color="#FFB3C2D6" Offset="0.591"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Top" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Text="Авторы игры" Margin="0,12,0,0" FontFamily="Arial Black"/>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="22" Foreground="Black" HorizontalAlignment="Left" Text="Мохначёв Владислав" Margin="19,0,0,0" FontFamily="Arial Narrow"/>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="22" Foreground="Black" HorizontalAlignment="Left" Text="Елагин Игорь" Margin="19,0,0,0" FontFamily="Arial Narrow"/>
                </StackPanel>
                <Button Grid.Row="2" Content="Вернуться" Grid.Column="1" Width="100" HorizontalAlignment="Center" Background="#FF5A68F5" Foreground="Wheat" IsCancel="True" Margin="0,0,0,7" FontSize="16"/>
            </Grid>
        </Border>
    </Grid>
</Window>
