GamePage.xaml

<Page x:Class="Bulkes.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bulkes"
      mc:Ignorable="d" 
      x:Name="playForm"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GamePage"
      Loaded="gamePageLoaded"
      WindowHeight="540" WindowWidth="960" Width="960" ShowsNavigationUI="False" Height="540">


    <Canvas  x:Name="Container"   MouseDown="canvasMouseDown" >
           
    <Canvas x:Name="canvas"  />
        <DockPanel Width="{Binding ElementName=playForm, Path=ActualWidth}" Height="{Binding ElementName=playForm, Path=ActualHeight}">
            <Ellipse x:Name="mainBulk" Height="200" Width="200" Fill="#FFFF6131" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
            
        </DockPanel>
        
        <DockPanel  Width="{Binding ElementName=playForm, Path=ActualWidth}" Margin="0,10,0,0">
            <TextBlock x:Name="timeUI" DockPanel.Dock="Left" Margin="15,0,0,0" FontSize="16" FontFamily="Verdana">12:00:12</TextBlock>
            <TextBlock x:Name="pointUI" DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="#FF1D1A1D" FontFamily="Verdana" FontSize="16" FontWeight="Normal">30000</TextBlock>
        </DockPanel>
    </Canvas>

</Page>
