MainWindow.xaml

<Page x:Class="Bulkes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bulkes"
        mc:Ignorable="d"
        Title="MainWindow" 
      Height ="520" Width="945"
        Loaded="mainPageLoaded" WindowHeight="540" WindowWidth="960" WindowTitle="Bulkes">
    <Page.Resources>
        <Style x:Key="mainMenuSettingsButton">
            <Style.Setters>
                <Setter Property="Image.Source" Value="Settings.png"/>
                <Setter Property="Control.Height" Value="50"/>
                <Setter Property="Control.Width" Value="50"/>
                <Setter Property="Control.Margin" Value="10"/>
                <Setter Property="Image.RenderTransformOrigin" Value=".5,.5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="true">
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                    From ="0"
                                    To="-360" 
                                    Duration="0:0:1" 
                                    AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="mainMenuAboutButton">
            <Style.Setters>
                <Setter Property="Image.Source" Value="About.png"/>
                <Setter Property="Control.Height" Value="50"/>
                <Setter Property="Control.Width" Value="50"/>
                <Setter Property="Control.Margin" Value="10"/>
                <Setter Property="Image.RenderTransformOrigin" Value=".5,.5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="true">
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)" 
                                                 From="1"
                                                 To="1.3" 
                                                 Duration="00:00:00.5000000"
                                                 AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)" 
                                                 From="1"
                                                 To="1.3"
                                                 Duration="00:00:00.5000000" 
                                                 AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="mainButton">
            <Style.Setters>
                <Setter Property="Control.Background" Value="DarkCyan"/>
                <Setter Property="Control.Foreground" Value="White"/>
                <Setter Property="Control.Width" Value="155"/>
                <Setter Property="Control.Height" Value="55"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="true">
                    <Setter Property="Control.Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Fill" Grid.RowSpan="2">
            <Image Source="BulkesSplash3.png" Opacity="0.9" ></Image>
        </Viewbox>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image MouseLeftButtonUp="mainMenuSettingsButtonUp" Style="{DynamicResource mainMenuSettingsButton}">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>
            <Image MouseLeftButtonUp="mainMenuAboutButtonUp" Style="{DynamicResource mainMenuAboutButton}">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Button x:Name="startGameButton" Grid.Row="1" Content="Начать игру" Click="survivalButtonClick" Margin="390,300,400,95" Style="{DynamicResource mainButton}" FontSize="18"/>
    </Grid>
</Page>
