SettingsPage.xaml

<Page x:Class="Bulkes.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bulkes"
      mc:Ignorable="d" 
      Height ="520" Width="945"
      Title="SettingsPage" Loaded="settingsPageLoaded">
    <Page.Resources>
        <Style x:Key="settingsSeparator">
            <Setter Property="Control.Height" Value="7" />
            <Setter Property="Control.VerticalAlignment" Value="Bottom"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B4B4B"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="exitSettingsButton">
            <Style.Setters>
                <Setter Property="Image.Source" Value="ClosePage.png"/>
                <Setter Property="Control.HorizontalAlignment" Value="Right" />
                <Setter Property="Control.VerticalAlignment" Value="Top"/>
                <Setter Property="Control.Height" Value="35"/>
                <Setter Property="Control.Width" Value="35"/>
                <Setter Property="Control.Margin" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="true">
                    <Setter Property="Control.Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Image MouseLeftButtonUp="exitSettingButtonUp" Style="{DynamicResource exitSettingsButton}"/>
        <TextBlock Grid.Row="0" Text="Настройки" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29" FontFamily="Arial Black" Foreground="#FF403D3D" IsEnabled="False" Margin="10"/>
        <Border Grid.Row="0" Style="{DynamicResource settingsSeparator}"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Цвет булька:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29" FontFamily="Arial Narrow" Foreground="#FF403D3D" IsEnabled="False" Margin="10,10,60,10"/>
                <StackPanel x:Name="colorListPanel" Orientation="Horizontal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Черный цвет поля:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29" FontFamily="Arial Narrow" Foreground="#FF403D3D" IsEnabled="False" Margin="10"/>
                <CheckBox x:Name="checkIsBlackBackground" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
